# openai-chat-java

./: README.md  pom.xml
src/main/java/io/github/bozrahvice/openai/: ChatCompletionsCreate.java  ImageGenerationsCreate.java
src/main/java/io/github/bozrahvice/openai/core/: Environment.java  OpenaiEnvironment.java  OpenaiHttpClient.java
src/main/java/io/github/bozrahvice/openai/model/: Choices.java  Message.java  OpenaiResponse.java  Usage.java  errorMessage.java
src/main/java/io/github/bozrahvice/openai/model/chat/: ChatCompletionsRequest.java  ChatCompletionsResponse.java
src/main/java/io/github/bozrahvice/openai/model/image/: ImageGenerationsRequest.java  ImageGenerationsResponse.java
